


# Pass: 201cseovibd@@&&
# user: arfanhosenovi
MONGO_URI=mongodb+srv://arfanovi:201cseovibd%40%40%26%26@cluster0.vddvw.mongodb.net/?retryWrites=true&w=majority
PORT=5000
JWT_SECRET = greenunivrsityovi201002487cse
FRONTEND_URL=http://localhost:5173
REACT_APP_BASE_URL=http://localhost:5000/